# caterwings-project

./: README.md  pom.xml
persistence/: dependency-reduced-pom.xml  pom.xml
persistence/src/main/java/com/caterwings/project/: PresistenceSessionFactory.java
persistence/src/main/java/com/caterwings/project/models/: Product.java
persistence/src/main/java/com/caterwings/project/persistence/: DatabaseOperations.java
persistence/src/main/resources/: Product.hbm.xml  hibernate.cfg.xml
rest-service/: dependency-reduced-pom.xml  pom.xml
rest-service/src/main/java/com/caterwings/project/resources/: ProductResource.java
rest-service/src/main/webapp/WEB-INF/: web.xml
